{
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": true,
    "files.associations": {
    
    },
    "python.pythonPath": "d:\\GAMES\\The Simpsons Hit And Run\\stuff\\dev\\Map Data Editor\\map_data_editor\\.venv\\Scripts\\python.exe",
    "python.formatting.autopep8Args": [
        "--max-line-length=200"
    ]
}